object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 645
  ClientWidth = 469
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Top
    Size.Width = 469.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object Button1: TButton
      Align = Contents
      Size.Width = 469.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Text = 'Gerar Pix'
      OnClick = Button1Click
    end
  end
  object Layout3: TLayout
    Align = Top
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Position.X = 20.000000000000000000
    Position.Y = 393.000000000000000000
    Size.Width = 429.000000000000000000
    Size.Height = 160.000000000000000000
    Size.PlatformDefault = False
    object QRCodeBitmap: TImage
      MultiResBitmap = <
        item
        end>
      Align = Center
      Size.Width = 137.000000000000000000
      Size.Height = 133.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Layout4: TLayout
    Align = Top
    Position.Y = 50.000000000000000000
    Size.Width = 469.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Text = '1da9db7a-87e5-4dcb-9a0a-fa8d33440791'
      Position.X = 16.000000000000000000
      Position.Y = 104.000000000000000000
      Size.Width = 433.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Text = 'PAGAMENTO PEDIDO 173'
      Position.X = 16.000000000000000000
      Position.Y = 168.000000000000000000
      Size.Width = 433.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit3: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Text = 'SERGIO ALONSO DE ALMEIDA'
      Position.X = 16.000000000000000000
      Position.Y = 224.000000000000000000
      Size.Width = 433.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Edit4: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Text = 'SAO PAULO'
      Position.X = 16.000000000000000000
      Position.Y = 288.000000000000000000
    end
    object ComboBox1: TComboBox
      Items.Strings = (
        'Aleat'#243'ria'
        'E-mail'
        'Celular'
        'CPF'
        'CNPJ')
      ItemIndex = 0
      Position.X = 16.000000000000000000
      Position.Y = 40.000000000000000000
    end
    object Label1: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tipo'
    end
    object Label2: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Chave'
    end
    object Label3: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 144.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Descri'#231#227'o'
    end
    object Label4: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 200.000000000000000000
      Size.Width = 241.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Nome do Titular'
    end
    object Label5: TLabel
      AutoSize = True
      Position.X = 16.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cidade'
    end
    object Label6: TLabel
      AutoSize = True
      Position.X = 120.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'ID Interno'
    end
    object Edit5: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Text = 'SER123456'
      Position.X = 120.000000000000000000
      Position.Y = 288.000000000000000000
    end
    object Edit6: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Text = '0.10'
      Position.X = 224.000000000000000000
      Position.Y = 288.000000000000000000
    end
    object Label7: TLabel
      AutoSize = True
      Position.X = 224.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Valor'
    end
  end
  object Layout5: TLayout
    Align = Client
    Margins.Left = 20.000000000000000000
    Margins.Right = 20.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 429.000000000000000000
    Size.Height = 82.000000000000000000
    Size.PlatformDefault = False
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      TextSettings.WordWrap = True
      Align = Client
      Size.Width = 429.000000000000000000
      Size.Height = 82.000000000000000000
      Size.PlatformDefault = False
      Viewport.Width = 421.000000000000000000
      Viewport.Height = 74.000000000000000000
    end
  end
  object GerenciaPix1: TGerenciaPix
    Empresa = Nenhum
    Tipo = sAleatorio
    OnStatus = GerenciaPix1Status
    Left = 376
    Top = 440
  end
  object GerenciaNet1: TGerenciaNet
    ConfigKey.SandBox = False
    Produto.Qtde = 0
    Desconto.Tipo = currency
    Pagamento = boleto
    Left = 92
    Top = 441
  end
  object GerenciaSeguro1: TGerenciaSeguro
    Left = 188
    Top = 441
  end
  object GerenciaPago1: TGerenciaPago
    Left = 284
    Top = 441
  end
end
